[tox]
skipsdist = true
envlist = py39

[gh-actions]
python = 
    3.9:py39
[testenv]
whitelist_externals = 
    poetry
    genbadge
commands =
    poetry install -v
    poetry run coverage run -m unittest discover
    coverage report
    coverage xml
    genbadge coverage  -i coverage.xml
    robot atests